<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>img/rocket.png</file>
        <file>EasingCurvesLearn.qml</file>
        <file>FluidElements.qml</file>
        <file>FoucsLearn.qml</file>
        <file>Components/Button.qml</file>
        <file>Components/ClickableImage.qml</file>
        <file>Components/ColorRect.qml</file>
        <file>Components/ColorSquare.qml</file>
        <file>Components/TLineEdit.qml</file>
        <file>LayoutLearn.qml</file>
        <file>BaseLearn.qml</file>
        <file>StateLearn.qml</file>
        <file>Components/ColorCircle.qml</file>
        <file>ModelViewDelegateLearn.qml</file>
        <file>JsLearn.qml</file>
        <file>Components/ResizableRectangle.qml</file>
    </qresource>
    <qresource prefix="/Components"/>
</RCC>
